//
// Application Scaffolding
// --------------------------------------------------

// vars
@vertical_breakpoint: 820px;

html {
  .size(100%, 100%);
  overflow: hidden;
}

body {
  .display(absolute);
  .size(100%, 100%);
  -webkit-font-smoothing: subpixel-antialiased;
  overflow: hidden;
  font: normal normal 100 @font-size-base/@line-height-base 'Roboto', sans-serif;
  -webkit-overflow-scrolling: touch;
  display: block;
}

.application_wrapper {
  .display(absolute);
  .size(100%, 100%);
  .topLeft(0, 0);
  z-index: @layer1;
  overflow-y: scroll;
  .webkit-scrollbar-light(); 
  
  @import "screens_style/signup_login_pages.less";
  @import "screens_style/account_page.less";
  @import "screens_style/home_page.less";
  
  .footer {
    .flex-display();
    .flex-direction(row);
    .justify-content(center);
    .align-items(center);
    .flex-wrap(no-wrap);
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 0 0 0;
    width: 100%;
    opacity: 0.9;
    background-color: #30343F;
    color: white;
  }
}