.view_account_screen {
  .display(absolute);
  .topLeft(0, 0);
  .bottomRight(0, 0);
  text-align: center;
  background-color: #3e4551;

  h1 {
    .display(relative);
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 60px;
    letter-spacing: 20px;
    font-weight: 200;
    padding: 20px 0 0px 0;
    color: white;
  }

  .account_fields_wrapper {
    color: white;
    text-align: left;
    position: relative;
    display: inline-block;
    padding: 50px 100px;
    background-color: #292e42;
    border-radius: 15px;

    h2 {
      font-family: 'Oswald', sans-serif;
      letter-spacing: 2px;
      font-size: 18px;
      text-decoration: underline;
    }
  }
}