.home_screen {
  .display(absolute);
  .topLeft(0, 0);
  .bottomRight(0, 0);
  text-align: center;
  background-color: #3e4551;

  h3 {
    .display(relative);
    text-align: center;
    font-size: 60px;
    font-weight: 200;
    padding: 20px 0 0px 0;
  }

  a {
    color: white;
    &:hover,
    &:focus {
      color: #FE5F55;
    }
  }
}